<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/step_circle_layout"
        android:layout_width="@dimen/step_circle_size"
        android:layout_height="@dimen/step_circle_size"
        android:background="@drawable/background_circle_primary_no_border"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/step_circle_top_margin">

        <TextView android:id="@+id/step_circle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/step_circle_text_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View android:id="@+id/connector_left"
        android:layout_width="0dp"
        android:minWidth="@dimen/step_connector_minwidth"
        android:layout_height="@dimen/step_connector_size"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/step_circle_layout"
        app:layout_constraintTop_toTopOf="@+id/step_circle_layout"
        app:layout_constraintBottom_toBottomOf="@+id/step_circle_layout"
        android:layout_marginRight="@dimen/step_connector_padding" />

    <View android:id="@+id/connector_rigth"
        android:layout_width="0dp"
        android:minWidth="@dimen/step_connector_minwidth"
        android:layout_height="@dimen/step_connector_size"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/step_circle_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/step_circle_layout"
        app:layout_constraintBottom_toBottomOf="@+id/step_circle_layout"
        android:layout_marginLeft="@dimen/step_connector_padding"/>

    <TextView android:id="@+id/step_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long Long Title"
        android:textColor="@color/black"
        android:textSize="@dimen/step_label_text_size"
        app:layout_constraintTop_toBottomOf="@+id/step_circle_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/step_label_top_margin"
        android:layout_marginLeft="@dimen/step_label_sides_margin"
        android:layout_marginRight="@dimen/step_label_sides_margin"/>

    <TextView android:id="@+id/step_optional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Optional text"
        android:textColor="@color/gray"
        android:textSize="@dimen/step_optional_text_size"
        app:layout_constraintTop_toBottomOf="@+id/step_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/step_label_top_margin"/>
</androidx.constraintlayout.widget.ConstraintLayout>